<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="goed.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light text-uppercase p-1 m-0">
    <div class="container"> <a class="navbar-brand" href="#">OnlinePrivacy</a> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#inleiding">Inleiding</a> </li>
          <li class="nav-item"><a class="nav-link" href="#onderzoek">onderzoek</a></li>
          <li class="nav-item"> <a class="nav-link" href="#oplossing">Oplossing</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg-primary text-center d-flex h-100 align-items-center" style="background-image: url(&quot;bg3.jpg&quot;);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-white w-100 text-center display-4">Hoe Privacy Beschermen?</h1>
          <p class="text-white lead">Door Lucas Paesen</p> <a href="#inleiding" class="btn btn-lg btn-secondary text-gray-dark py-1" data-target="inleiding">Verder</a> </div>
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5  section bg-inverse text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> <img src="HoGent.jpg" class="rounded img-fluid w-100 my-4 p-3 bg-faded"> </div>
        <div class="col-md-6">
          <h1 class="text-left text-white" id="inleiding">Inleiding</h1>
          <p class="text-justify">Mijn naam is Lucas Paesen en ben een laatstejaar student op HoGent. Dit semester moet ik mijn bachelorproef schrijven en het onderwerp dat ik gekozen heb is: “Online privacy: hoe beschermen we onze identiteit?”. Waarom mijn voorkeur voor dit
            onderwerp? Ik beschouw mezelf wel als een ‘power user’, en krijg soms het gevoel dat ik mijn eigen gegevens op het internet niet in de hand kan houden. Volgend jaar begin ik te werken als Junior System Engineer dus ik vind het voor mezelf
            interessant om te weten wat er allemaal gebeurt met onze gegevens. Misschien kan ik dan later zelf voor iets van preventie zorgen binnen het bedrijf waar ik werk, om zo andere mensen op de hoogte te brengen over wat ze kunnen doen om hun gegevens
            te beschermen.&nbsp;<br><br>Daarom ontwikkelde ik deze website om zo mensen op de hoogte te brengen van welke gegevens ze allemaal vrijgeven tijdens het surfen en op welke manier ze zich hier tegen kunnen wapenen.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5  section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="text-gray-dark text-right" id="onderzoek">Onderzoek</h1>
          <p class="text-justify">De 5 sites die het meeste bezocht worden zijn: Facebook.com, Twitter.com, Google.com, Youtube.com, Wordpress.org. Elke van deze sites is verplicht om een privacy beleid op de website te hebben, we gaan deze dus eerst doornemen voor er verder
            met het onderzoek gegaan wordt. Op elke van deze websites moet er een link te vinden zijn naar hun privacy beleid op de voorpagina. Als we de privacy overeenkomsten vergelijken van de website zien we dat ze vaak dezelfde gegevens verzamelen.
            Als we gelijkenissen zien tussen de overeenkomsten van de websites kunnen we de conclusie trekken dat die soort gegevens het meeste wordt verzameld. Hieraan zullen we dus extra aandacht besteden en een oplossing voor moeten zoeken. Deze gelijkenissen
            hebben we verzamelt in een Excel document, en dan hebben we per website een kleur toegekend of ze wel of niet hetzelfde soort gegevens verzamelt. Groen indien de geteste website deze gegevens ook verzamelt en rood als het dat niet doet. De
            categorieën zijn: Basis account info, Contact info, Additionele info, Publieke info, Locatie, Berichten, Links, Cookies, Widget data, Commerce (zaken in verband met betalingen en financiën), Ads (advertenties), IP, Browser, OS, Apparaat ID.
            Een zeer belangrijke opmerking is wel dat YouTube ook eigendom is van Google en dat ze hetzelfde privacy beleid delen. </p>
        </div>
        <div class="col-md-6"> <img src="logos.jpg" class="img-fluid"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5 section text-center bg-inverse">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-white" id="oplossing">Wat kunnen we hier nu aan doen?</h1>
          <p class="w-100 midden text-justify text-white">Uit mijn onderzoek is gebleken dat er soms zeer simpele oplossingen zijn om je privacy te schermen. Hieronder ga ik per besturingssysteem een lijst op stellen met mogelijke programma's die u kunnen helpen de privacy te verbeteren. Per programma
            krijg je een korte uitleg met wat het juist doet en de manier waarop. Hierbovenop krijg je ook een tijdschatting hoelang de installatie en de activering duurt en ook een moeilijkheidsgraad op 5 om de complexiteit van de iinstallatie aan te
            tonen. 1 is zeer makkelijk te installeren en aan de andere kant wilt 5 zeggen dat het een zeer complexe installatie is.&nbsp;<br><br>Als we verder naar beneden gaan kijken zien we 4 kolommen, die komen overeen met de 4 type apparaten waarvoor
            er programma's zijn gezocht. De eerste kolom is Windows, de tweede kolom is Mac, de derde kolom is Android en als vierde en laatste kolom bekijken we IOS. De tussentitels gaan aanduiden welk probleem er elke keer wordt aangepakt.<br><br>Hieronder
            de lijst met oplossingen. U kan naar een bepaalde oplossing sneller naartoe gaan door op de titel in de lijst te klikken.</p>
          <ul class="list-group bg-inverse">
            <li class="list-group-item text-white"><a href="#analytics">1 - Zorgen dat Google Analytics je niet kan tracken</a></li>
            <li class="list-group-item"><a href="#exif">2 - Exif informatie verwijderen bij foto’s en video’s</a></li>
            <li class="list-group-item"><a href="#encrypteer">3 - Bestanden encrypteren</a></li>
            <li class="list-group-item"><a href="#agent">4 - User agent vervalsen</a></li>
            <li class="list-group-item"><a href="#advertenties">5 - Advertenties blokkeren en beheren</a></li>
            <li class="list-group-item"><a href="#agent">6 - Betalingsgegevens verbergen</a></li>
            <li class="list-group-item"><a href="#identiteit">7 - Valse online identiteit maken</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center text-gray-dark">Oplossingen</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="analytics">1 - Zorgen dat Google Analytics je niet kan tracken op windows</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> <button type="button" class="btn btn-lg w-100 my-3 btn-info" data-toggle="modal" data-target="#myModal1">Windows</button>
          <div id="myModal1" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Zorgen dat Google Analytics je niet kan tracken op Mac</h4>
                </div>
                <div class="modal-body">
                  <p>We kunnen gebruik maken van de Google Analytics Opt-out Add-on. Deze Add-on is beschikbaar voor Chrome, Internet Explorer 11, Safari, Firefox en Opera. Surf naar https://tools.google.com/dlpage/gaoptout?hl=nl en volg de instructies voor
                    de installatie te voltooien. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal2">Mac</button>
          <div id="myModal2" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Zorgen dat Google Analytics je niet kan tracken op Android</h4>
                </div>
                <div class="modal-body">
                  <p>We kunnen gebruik maken van de Google Analytics Opt-out Add-on. Deze Add-on is beschikbaar voor Chrome, Internet Explorer 11, Safari, Firefox en Opera. Surf naar https://tools.google.com/dlpage/gaoptout?hl=nl en volg de instructies voor
                    de installatie te voltooien. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal3">Android</button>
          <div id="myModal3" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Zorgen dat Google Analytics je niet kan tracken op IOS</h4>
                </div>
                <div class="modal-body">
                  <p>Voor mobiele apparaten is er helaas nog geen ondersteuning voor de Google Analytics Opt-out Add-on.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal4">IOS</button>
          <div class="modal fade" id="myModal4" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Zorgen dat Google Analytics je niet kan tracken</h4>
                </div>
                <div class="modal-body">
                  <p>Voor mobiele apparaten is er helaas nog geen ondersteuning voor de Google Analytics Opt-out Add-on.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="exif">2 - Exif informatie verwijderen bij foto’s en video’s</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal5">Windows</button>
          <div id="myModal5" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Exif informatie bij Windows</h4>
                </div>
                <div class="modal-body">
                  <p>Dit kan gebeuren door op een foto’s en video’s op de rechtermuisknop op “eigenschappen – Details” op de knop “Eigenschappen en persoonlijke eigenschappen verwijderen” te duwen. Hierdoor verdwijnt de Exif informatie over het gekozen bestand.
                    Zeer handig is ook dat dit voor meerdere bestanden tegelijk kan gedaan worden door gebruik te maken van de “Ctrl” of “Shift” toets op het toetsenbord. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal6">Mac</button>
          <div id="myModal6" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Exif informatie bij Mac</h4>
                </div>
                <div class="modal-body">
                  <p>Begin met het downloaden en installeren van de applicatie “ImageOptim”. Nadat de applicatie geïnstalleerd is moet je erop dubbelklikken en zal er een venster openspringen met een beperkt aantal knoppen. Je kan foto’s en video’s toevoegen
                    door op het ‘+’ teken te duwen of door deze bestanden in het venster van de applicatie te slepen. Hierna zal de Exif data gewist worden. De applicatie is gratis te downloaden.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal7">Android</button>
          <div id="myModal7" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Exif informatie bij Android</h4>
                </div>
                <div class="modal-body">
                  <p>Hierop kan je gebruik maken van een applicatie genaamd “Photo Exif Editor” dat gratis te downloaden is in de Play Store. Ja kan binnen de applicatie foto’s selecteren en dan de Exif data aanpassen en verwijderen. Omdat deze applicatie
                    gratis te downloaden is krijg je wel onderaan je toestel een kleine advertentiebalk.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal8">IOS</button>
          <div id="myModal8" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Exif informatie op IOS</h4>
                </div>
                <div class="modal-body">
                  <p> Hierop kan je gebruik maken van een applicatie genaamd “ViewExif” dat gratis te downloaden is in de App Store. Meer informatie volgt nog door onderzoek op toestel van mijn vriendin.??????????????????????????????????????? </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="exif">3 - Bestanden encrypteren</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> <button data-toggle="modal" data-target="#myModal9" class="btn btn-info btn-lg w-100 my-3" type="button">Windows</button>
          <div class="modal fade" id="myModal9" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Bestanden encrypteren voor Windows</h4>
                </div>
                <div class="modal-body">
                  <p>Surf naar de website http://www.encryptfiles.net/ en download hier de nieuwe versie van het programma “encryptfiles”, voor dit onderzoek ik er gebruik gemaakt van productversie 1.5. Op het moment dat je het programma open doet krijg
                    je een venster te zien dat heel vergelijkbaar is met de verkenner op Windows. Hier is het de bedoeling dat je de bestanden of mappen gaat opzoeken die je wilt encrypteren. Als je de gewenste bestanden of mappen geselecteerd hebt kan
                    je aan de linkerkant van het venster de optie ‘Encrypt’ aanklikken. Geef in het volgende venster het wachtwoord in dat gebruikt zal worden om je bestanden te beschermen. Druk nu op ‘Encrypt’ en je bestanden worden geencrypteer. Stel
                    dat je nu dat bestand terug wilt decrypteren moet je gewoon terug hetzelfde bestand aanduiden en op de knop ‘Decrypt’ drukken. Het programma zal dan het wachtwoord vragen en als dit correct wordt ingegeven zal de encryptie ervan gehaald
                    worden. Dit kan ook gedaan worden door andere computer die dit programma ook hebben, het kan dus een interessante oplossing zijn om bijvoorbeeld bestanden versleuteld te verzenden naar andere mensen. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal10">Mac</button>
          <div id="myModal10" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Bestanden encrypteren voor Mac</h4>
                </div>
                <div class="modal-body">
                  <p>De ‘preview’ applicatie die standaard op je Mac toestel geïnstalleerd is, is in staat om bestanden te encrypteren. Je gaat dus het bestand dat je wilt encrypteren moeten openen in ‘Preview’, ga dan naar “File – Export as PDF”. Klik hierop
                    en er zal een venster opengaan, druk nu op “Show details” onderaan en hierna krijg je het venster om encryptie toe te passen. Voer 2 keer je wachtwoord in en sla het bestand op.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal11">Android</button>
          <div id="myModal11" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Bestanden encrypteren voor Android</h4>
                </div>
                <div class="modal-body">
                  <p>Dit is jammer genoeg nog niet mogelijk maar het kan zijn dat hier in de toekomst wel applicaties in slagen om dit tot stand te brengen. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal12">IOS</button>
          <div id="myModal12" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Bestanden encrypteren voor IOS</h4>
                </div>
                <div class="modal-body">
                  <p>Dit is jammer genoeg nog niet mogelijk maar het kan zijn dat hier in de toekomst wel applicaties in slagen om dit tot stand te brengen.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="agent">4 - User agent vervalsen</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-2"> <button data-toggle="modal" data-target="#myModal13" class="btn btn-info btn-lg w-100 my-3" type="button">Chrome</button>
          <div class="modal fade" id="myModal13" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">User agent vervalsen op Chrome</h4>
                </div>
                <div class="modal-body">
                  <p>Hier maken we gebruik van de extensie “User-Agent Switcher for Chrome”. Deze extensie is gratis te downloaden in de Chrome Web Store. Vanaf het moment dat je de extensie geïnstalleerd heb zal je rechtsboven in je browser een icoon zien
                    met een bril erop. Als je hierop klikt zal je kunnen kiezen tussen user-agents die je wilt gebruiken op die moment. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"> <button data-toggle="modal" data-target="#myModal14" class="btn btn-info btn-lg w-100 my-3" type="button">Edge</button>
          <div class="modal fade" id="myModal14" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">User agent vervalsen op Edge</h4>
                </div>
                <div class="modal-body">
                  <p>Voor deze browsers zijn er geen oplossingen mogelijk die makkelijk uit te voeren zijn door mensen zonder computerkennis. Er is wel de mogelijkheid om de user agent aan te passen in het register van de computer maar de complexiteit is
                    zeer hoog, en de flexibiliteit (veranderen van user-agent) is zeer laag.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"> <button data-toggle="modal" data-target="#myModal15" class="btn btn-info btn-lg w-100 my-3" type="button">Firefox</button>
          <div class="modal fade" id="myModal15" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">User agent vervalsen op Firefox</h4>
                </div>
                <div class="modal-body">
                  <p>Hier maken we gebruik van de extensie “User Agent Switcher”. Deze extensie is gratis te downloaden in de add-on winkel van Mozilla Firefox. Als we naar “Instellingen – Add-ons – Extensies” gaan zien we in deze lijst “User Agent Switcher”
                    staan. Als we naast de extensie op opties duwen gaan we de opties krijgen om de user agent aan te passen of een volledig nieuwe aan te maken.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"> <button type="button" class="btn btn-info btn-lg w-100 my-3 p-2" data-toggle="modal" data-target="#myModal16">Internet Explorer</button>
          <div id="myModal16" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">User agent vervalsen op Internet Explorer</h4>
                </div>
                <div class="modal-body">
                  <p>Voor deze browsers zijn er geen oplossingen mogelijk die makkelijk uit te voeren zijn door mensen zonder computerkennis. Er is wel de mogelijkheid om de user agent aan te passen in het register van de computer maar de complexiteit is
                    zeer hoog, en de flexibiliteit (veranderen van user-agent) is zeer laag.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal17">Opera</button>
          <div id="myModal17" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">User agent vervalsen op Opera</h4>
                </div>
                <div class="modal-body">
                  <p>Hier maken we gebruik van de extensie “User-Agent Switcher”. Deze extensie is gratis te downloaden in de Chrome Web Store. Vanaf het moment dat je de extensie geïnstalleerd heb zal je rechtsboven in je browser een icoon zien van een
                    wereldbol. Als je hierop klikt zal je kunnen kiezen tussen user-agents die je wilt gebruiken op die moment.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal18">Safari</button>
          <div id="myModal18" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">User agent vervalsen op Safari</h4>
                </div>
                <div class="modal-body">
                  <p>Voor safari moeten we geen programma’s of extensies van buitenaf moeten installeren, deze functie is ingebouwd in de browser. Open safari en druk op “Command +”, het voorkeuren menu moet nu verschijnen. Druk op het tabblad “geavanceerd”
                    en vink onderaan het vinkje aan naast “Toon Onwikkel menu in de menu bar. Safari zal nu een nieuw menu hebben genaamd ‘Ontwikkelaars”. Druk hier nu op en druk op “User Agent”, hiernaast zal er een lijst verschijnen met de mogelijke
                    opties waaruit je kan kiezen. Als je op “Andere” duwt zal je ook de optie krijgen om je eigen user-agent aan te maken.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="advertenties">5 - Advertenties blokkeren en beheren</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-3"> <button data-toggle="modal" data-target="#myModal19" class="btn btn-info btn-lg w-100 my-3" type="button">Windows</button>
          <div class="modal fade" id="myModal19" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Advertenties blokkeren en beheren op Windows</h4>
                </div>
                <div class="modal-body">
                  <p>Hier maken we gebruik van een extensie genaamd “Adblock Plus”. Deze extensie is compatibel met een hele reeks browsers en apparaten: Google Chrome, Mozilla Firefox, Opera, Internet Explorer, Safari, Yandex Browser, Maxthon en ten slotte
                    Microsoft Edge. Om de installatie te beginnen surf je naar https://adblockplus.org/nl/ en klik je op het icoontje van je browser onder de groene knop. Hierna wordt je naar de juiste download pagina gestuurd en zal je op de groene knop
                    moeten duwen waar op staat “Installeren voor browser”. Nadat je op het pop-up scherm op “Extensie toevoegen” hebt gedrukt zal er een pagina openspringen met de melding dat advertenties vanaf nu worden geblokkeerd. Je hoeft verder niets
                    te configureren. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button data-toggle="modal" data-target="#myModal20" class="btn btn-info btn-lg w-100 my-3" type="button">Mac</button>
          <div class="modal fade" id="myModal20" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Advertenties blokkeren en beheren op Mac</h4>
                </div>
                <div class="modal-body">
                  <p>Hier maken we gebruik van een extensie genaamd “Adblock Plus”. Deze extensie is compatibel met een hele reeks browsers en apparaten: Google Chrome, Mozilla Firefox, Opera, Internet Explorer, Safari, Yandex Browser, Maxthon en ten slotte
                    Microsoft Edge. Om de installatie te beginnen surf je naar https://adblockplus.org/nl/ en klik je op het icoontje van je browser onder de groene knop. Hierna wordt je naar de juiste download pagina gestuurd en zal je op de groene knop
                    moeten duwen waar op staat “Installeren voor browser”. Nadat je op het pop-up scherm op “Extensie toevoegen” hebt gedrukt zal er een pagina openspringen met de melding dat advertenties vanaf nu worden geblokkeerd. Je hoeft verder niets
                    te configureren.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal21">Android</button>
          <div id="myModal21" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Advertenties blokkeren en beheren op Android</h4>
                </div>
                <div class="modal-body">
                  <p>Mobiele toestellen die op Android draaien hebben de optie om de “Adblock Browser” te installeren die ze aanbieden. Als je dus deze browser gebruikt om te surfen ga je geen last meer hebben van vervelende advertenties. Om de installatie
                    te beginnen surf je naar https://adblockplus.org/nl/android en klik je op de groene knop moeten duwen waar op staat “Installeren voor Android”. Als je de installatie verder volgt zal er een pagina openspringen met de melding dat advertenties
                    vanaf nu worden geblokkeerd. Je hoeft verder niets te configureren. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"> <button type="button" class="btn btn-info btn-lg w-100 my-3" data-toggle="modal" data-target="#myModal22">IOS</button>
          <div id="myModal22" class="modal fade" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Advertenties blokkeren en beheren op IOS</h4>
                </div>
                <div class="modal-body">
                  <p>Mobiele toestellen die op IOS draaien kunnen gebruik maken van “1Blocker”. Het is een applicatie die je in staat gaat stellen bepaalde inhoud te blokkeren op webpagina’s. Dit kan gaan over sociale mediaknoppen, maar ook advertenties
                    of storende elementen op een website kunnen zo worden tegengehouden. Deze applicatie is te downloaden op deze link https://itunes.apple.com/app/id1025729002, en is deels gratis te gebruiken. Als je het volledig potentieel van deze
                    applicatie wilt benutten zal je wel een in-app aankoop moeten doen dat je eenmalig 2.99 euro kost.</p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="advertenties">6 - Betalingsgegevens verbergen</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"> <button data-toggle="modal" data-target="#myModal23" class="btn btn-info btn-lg w-100 my-3" type="button">Alle apparaten</button>
          <div class="modal fade" id="myModal23" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Betalingsgegevens verbergen</h4>
                </div>
                <div class="modal-body">
                  <p>Ten eerste kan je gebruik maken van PayPal, dit is een betaal service dat je de mogelijkheid geeft om je creditkaarten te koppelen met een account. Als je dan op een bepaalde site wilt betalen kan je gewoon met je gebruikersnaam en wachtwoord
                    van PayPal aanmelden en zo moeiteloos betalen. Een voordeel is ook dat PayPal zijn gebruikers beschermt van oplichting en diefstal, dus stel dat dit toch zo voorvallen krijg je hoogstwaarschijnlijk je geld terug. Een ander mogelijkheid
                    is door Entropay te gebruiken. Als je je aanmeldt op deze service ga je je creditkaart moeten koppelen aan je account. Hierna kan je verschillende prepaid virtuele visa kaarten aanmaken waar een limiet op staat. Zo kan je per betaling
                    dat je online doet een nieuwe kaart aan maken zodat ze nooit de echte kredietkaart gegevens kunnen achterhalen. De limiet op de prepaid kaar zorgt ook voor extra veiligheid want je kan niet onder 0 gaan. Deze service zorgt dat je kosteloos
                    aankopen kunt doen online, maar ze rekenen wel een fee aan als je geld naar andere kaarten gaat overzetten. Op andere acties staan ook kosten maar die zijn terug te vinden op de website https://www.entropay.com/fees. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center" id="identiteit">7 - Valse online identiteit maken</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4"> <button data-toggle="modal" data-target="#myModal24" class="btn btn-info btn-lg w-100 my-3" type="button">Alle apparaten</button>
          <div class="modal fade" id="myModal24" role="dialog">
            <div class="modal-dialog">
              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">×</button>
                  <h4 class="modal-title">Valse online identiteit maken</h4>
                </div>
                <div class="modal-body">
                  <p>Om een valse identiteit aan te maken kan je gebruik maken van de website http://nl.fakenamegenerator.com/. Bij het bezoeken van deze website krijg je de mogelijkheid om het geslacht, de namenkeuze en het land te kiezen van de persoon
                    die je wilt aanmaken. Bij geavanceerde opties kan je ook de leeftijd aanduiden. Als je hierna op aanmaken duwt zal er een willekeurige persoon verschijnen op het scherm met een heleboel gegevens. Van deze valse persoon krijg je: volledige
                    naar, woonplaats, telefoonnummer, geboortedatum, tijdelijk emailadres, gebruikersnaam, wachtwoord, browser user agent, geldige master Card nummer, beroep, lichaamseigenschappen en nog veel meer. Nadat je nieuwe valse identiteit is
                    aangemaakt kan je best deze gegevens kopiëren en opslaan in een tekstdocument, of de webpagina afdrukken. Onderaan de pagina krijg je ook een QR-code, als je deze scant krijg je de contactgegevens van deze persoon te zien. </p>
                </div>
                <div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr class=""> </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-inverse">
    <div class="container">
      <div class="row">
        <div class="col-4"> <a><i class="fa fa-5x fa-fw fa-facebook text-white"></i></a> </div>
        <div class="col-4"> <a><i class="fa fa-5x fa-fw fa-twitter text-white"></i></a> </div>
        <div class="col-4"> <a><i class="fa fa-5x fa-fw fa-instagram text-white"></i></a> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>